uid=6_0 RootWebArea "ADNOC LS Stategy Monitor" url="https://als-monitor.netlify.app/"
  uid=6_1 banner
    uid=6_2 heading "ADNOC L&S STRATEGY MONITOR" level="1"
    uid=6_3 StaticText "BUILT BY STRATEGY & EXCELLENCE // "
    uid=6_4 StaticText "29 MAR 2026"
    uid=6_5 button "DASHBOARD"
    uid=6_6 button "RATES"
    uid=6_7 button "INSIGHTS"
    uid=6_8 button "VESSELS"
    uid=6_9 button "VESSELS INSIDE"
    uid=6_10 button "VESSELS OUTSIDE"
    uid=6_11 button "INCIDENTS"
    uid=6_12 button "SETTINGS"
    uid=6_13 button "LIVE SYNC"
    uid=6_14 StaticText "DEFCON 3"
  uid=6_15 main
    uid=6_16 StaticText "FLEET FOCUS"
    uid=6_17 heading "CURRENT FLEET POSITIONING" level="2"
    uid=6_18 StaticText "Core vessel posture, movement deltas, and fast links into the detailed tabs."
    uid=6_19 StaticText "NAMED VESSEL EXIT"
    uid=6_20 StaticText "ABU DHABI-III"
    uid=6_21 StaticText " and "
    uid=6_22 StaticText "AL RUWAIS"
    uid=6_23 StaticText " have left Hormuz and are no longer counted in the ADNOC in-strait vessel list."
    uid=6_24 button "ADNOC VESSELS IN HORMUZ 11 CHANGE VS LAST: -2 OPEN VESSELS ->"
    uid=6_25 button "VESSELS INSIDE 756 CHANGE VS LAST: -7 BALLAST 366 | LADEN 390 DELTA B -7 | DELTA L 0 OPEN INSIDE MATRIX ->"
    uid=6_26 button "VESSELS OUTSIDE 444 CHANGE VS LAST: +8 BALLAST 286 | LADEN 158 DELTA B +8 | DELTA L +2 OPEN OUTSIDE MATRIX ->"
    uid=6_27 StaticText "ROUTE MONITOR"
    uid=6_28 heading "LIVE HORMUZ TRAFFIC PICTURE" level="2"
    uid=6_29 StaticText "SOURCE: MARINETRAFFIC AIS EMBED"
    uid=6_30 link "OPEN FULL MAP" url="https://www.marinetraffic.com/en/ais/home/centerx:56.3/centery:26.0/zoom:8"
      uid=6_31 StaticText "OPEN FULL MAP"
    uid=6_32 Iframe "MarineTraffic live AIS view around Hormuz"
      uid=6_33 RootWebArea "MarineTraffic: Global Ship Tracking Intelligence | AIS Marine Traffic" url="https://www.marinetraffic.com/en/ais/embed/zoom:8/centery:26.0/centerx:56.3/maptype:1/shownames:false/showmenu:false/remember:false"
        uid=6_34 main
          uid=6_35 button
          uid=6_36 generic
            uid=6_37 button "Marker"
            uid=6_38 button "Marker"
            uid=6_39 StaticText "50 km"
            uid=6_40 StaticText "30 mi"
            uid=6_41 StaticText "0° 0.00 N"
            uid=6_42 LineBreak "
"
            uid=6_43 StaticText "0° 0.00 E"
            uid=6_44 LineBreak "
"
            uid=6_45 StaticText "(0.0, 0.0)"
            uid=6_46 link "Leaflet" description="A JavaScript library for interactive maps" url="https://leafletjs.com/"
              uid=6_47 StaticText "Leaflet"
            uid=6_48 StaticText " "
            uid=6_49 StaticText " © "
            uid=6_50 link "Mapbox" url="https://www.mapbox.com/map-feedback/"
              uid=6_51 StaticText "Mapbox"
            uid=6_52 StaticText " © "
            uid=6_53 link "OpenStreetMap" url="https://www.openstreetmap.org/copyright"
              uid=6_54 StaticText "OpenStreetMap"
          uid=6_55 link "MarineTraffic.com" url="https://www.marinetraffic.com/"
            uid=6_56 StaticText "MarineTraffic.com"
          uid=6_57 link "iOS" url="https://itunes.apple.com/us/app/marinetraffic/id563910324"
            uid=6_58 StaticText "iOS"
          uid=6_59 link "Android" url="https://play.google.com/store/apps/details?id=com.marinetraffic.android"
            uid=6_60 StaticText "Android"
    uid=6_61 StaticText "SINCE LAST UPDATE"
    uid=6_62 StaticText "TRANSITED IN (INSIDE REGION)"
    uid=6_63 StaticText "-7"
    uid=6_64 StaticText "Inside total now "
    uid=6_65 StaticText "756"
    uid=6_66 StaticText " vs "
    uid=6_67 StaticText "763"
    uid=6_68 StaticText " previously."
    uid=6_69 button "OPEN VESSELS INSIDE BREAKDOWN"
    uid=6_70 StaticText "TRANSITED OUT (OUTSIDE REGION)"
    uid=6_71 StaticText "+8"
    uid=6_72 StaticText "Outside total now "
    uid=6_73 StaticText "444"
    uid=6_74 StaticText " vs "
    uid=6_75 StaticText "436"
    uid=6_76 StaticText " previously."
    uid=6_77 button "OPEN VESSELS OUTSIDE BREAKDOWN"
    uid=6_78 heading "OPERATIONAL SIGNAL LENS" level="3"
    uid=6_79 StaticText "Fleet exposure, risk intensity, and intelligence cadence in a single view."
    uid=6_80 button "INSIDE MATRIX"
    uid=6_81 button "OUTSIDE MATRIX"
    uid=6_82 StaticText "VESSEL CLASS BREAKDOWN (INSIDE VS OUTSIDE)"
    uid=6_83 StaticText "TOTAL: "
    uid=6_84 StaticText "1200"
    uid=6_85 StaticText "VESSEL CLASS"
    uid=6_86 StaticText "INSIDE"
    uid=6_87 StaticText "OUTSIDE"
    uid=6_88 StaticText "COMBINED"
    uid=6_89 StaticText "INSIDE / OUTSIDE SPLIT"
    uid=6_90 StaticText "Bulk Carrier"
    uid=6_91 StaticText "206"
    uid=6_92 StaticText "B "
    uid=6_93 StaticText "113"
    uid=6_94 StaticText " | L "
    uid=6_95 StaticText "93"
    uid=6_96 StaticText "95"
    uid=6_97 StaticText "B "
    uid=6_98 StaticText "48"
    uid=6_99 StaticText " | L "
    uid=6_100 StaticText "47"
    uid=6_101 StaticText "301"
    uid=6_102 StaticText "I "
    uid=6_103 StaticText "68.4"
    uid=6_104 StaticText "% | O "
    uid=6_105 StaticText "31.6"
    uid=6_106 StaticText "%"
    uid=6_107 StaticText "Chemical/Products Tanker"
    uid=6_108 StaticText "137"
    uid=6_109 StaticText "B "
    uid=6_110 StaticText "78"
    uid=6_111 StaticText " | L "
    uid=6_112 StaticText "59"
    uid=6_113 StaticText "99"
    uid=6_114 StaticText "B "
    uid=6_115 StaticText "64"
    uid=6_116 StaticText " | L "
    uid=6_117 StaticText "35"
    uid=6_118 StaticText "236"
    uid=6_119 StaticText "I "
    uid=6_120 StaticText "58.1"
    uid=6_121 StaticText "% | O "
    uid=6_122 StaticText "41.9"
    uid=6_123 StaticText "%"
    uid=6_124 StaticText "Products Tanker"
    uid=6_125 StaticText "96"
    uid=6_126 StaticText "B "
    uid=6_127 StaticText "52"
    uid=6_128 StaticText " | L "
    uid=6_129 StaticText "44"
    uid=6_130 StaticText "108"
    uid=6_131 StaticText "B "
    uid=6_132 StaticText "67"
    uid=6_133 StaticText " | L "
    uid=6_134 StaticText "41"
    uid=6_135 StaticText "204"
    uid=6_136 StaticText "I "
    uid=6_137 StaticText "47.1"
    uid=6_138 StaticText "% | O "
    uid=6_139 StaticText "52.9"
    uid=6_140 StaticText "%"
    uid=6_141 StaticText "Crude Oil Tanker"
    uid=6_142 StaticText "106"
    uid=6_143 StaticText "B "
    uid=6_144 StaticText "29"
    uid=6_145 StaticText " | L "
    uid=6_146 StaticText "77"
    uid=6_147 StaticText "71"
    uid=6_148 StaticText "B "
    uid=6_149 StaticText "67"
    uid=6_150 StaticText " | L "
    uid=6_151 StaticText "4"
    uid=6_152 StaticText "177"
    uid=6_153 StaticText "I "
    uid=6_154 StaticText "59.9"
    uid=6_155 StaticText "% | O "
    uid=6_156 StaticText "40.1"
    uid=6_157 StaticText "%"
    uid=6_158 StaticText "Container Ship (Fully Cellular)"
    uid=6_159 StaticText "122"
    uid=6_160 StaticText "B "
    uid=6_161 StaticText "55"
    uid=6_162 StaticText " | L "
    uid=6_163 StaticText "67"
    uid=6_164 StaticText "23"
    uid=6_165 StaticText "B "
    uid=6_166 StaticText "7"
    uid=6_167 StaticText " | L "
    uid=6_168 StaticText "16"
    uid=6_169 StaticText "145"
    uid=6_170 StaticText "I "
    uid=6_171 StaticText "84.1"
    uid=6_172 StaticText "% | O "
    uid=6_173 StaticText "15.9"
    uid=6_174 StaticText "%"
    uid=6_175 StaticText "LPG Tanker"
    uid=6_176 StaticText "41"
    uid=6_177 StaticText "B "
    uid=6_178 StaticText "21"
    uid=6_179 StaticText " | L "
    uid=6_180 StaticText "20"
    uid=6_181 StaticText "32"
    uid=6_182 StaticText "B "
    uid=6_183 StaticText "21"
    uid=6_184 StaticText " | L "
    uid=6_185 StaticText "11"
    uid=6_186 StaticText "73"
    uid=6_187 StaticText "I "
    uid=6_188 StaticText "56.2"
    uid=6_189 StaticText "% | O "
    uid=6_190 StaticText "43.8"
    uid=6_191 StaticText "%"
    uid=6_192 StaticText "Crude/Oil Products Tanker"
    uid=6_193 StaticText "28"
    uid=6_194 StaticText "B "
    uid=6_195 StaticText "9"
    uid=6_196 StaticText " | L "
    uid=6_197 StaticText "19"
    uid=6_198 StaticText "15"
    uid=6_199 StaticText "B "
    uid=6_200 StaticText "11"
    uid=6_201 StaticText " | L "
    uid=6_202 StaticText "4"
    uid=6_203 StaticText "43"
    uid=6_204 StaticText "I "
    uid=6_205 StaticText "65.1"
    uid=6_206 StaticText "% | O "
    uid=6_207 StaticText "34.9"
    uid=6_208 StaticText "%"
    uid=6_209 StaticText "LNG Tanker"
    uid=6_210 StaticText "20"
    uid=6_211 StaticText "B "
    uid=6_212 StaticText "9"
    uid=6_213 StaticText " | L "
    uid=6_214 StaticText "11"
    uid=6_215 StaticText "1"
    uid=6_216 StaticText "B "
    uid=6_217 StaticText "1"
    uid=6_218 StaticText " | L "
    uid=6_219 StaticText "0"
    uid=6_220 StaticText "21"
    uid=6_221 StaticText "I "
    uid=6_222 StaticText "95.2"
    uid=6_223 StaticText "% | O "
    uid=6_224 StaticText "4.8"
    uid=6_225 StaticText "%"
    uid=6_226 StaticText "GRAND TOTAL"
    uid=6_227 StaticText "756"
    uid=6_228 StaticText "B "
    uid=6_229 StaticText "366"
    uid=6_230 StaticText " | L "
    uid=6_231 StaticText "390"
    uid=6_232 StaticText "444"
    uid=6_233 StaticText "B "
    uid=6_234 StaticText "286"
    uid=6_235 StaticText " | L "
    uid=6_236 StaticText "158"
    uid=6_237 StaticText "1200"
    uid=6_238 StaticText "Inside "
    uid=6_239 StaticText "63.0"
    uid=6_240 StaticText "% | Outside"
    uid=6_241 StaticText " "
    uid=6_242 StaticText "37.0"
    uid=6_243 StaticText "%"
    uid=6_244 StaticText "LINKED RISK + CADENCE SECTION"
    uid=6_245 StaticText "Selections made here now drive the Live Intelligence feed on the right."
    uid=6_246 StaticText "FEED MATCHES "
    uid=6_247 StaticText "12"
    uid=6_248 StaticText " / "
    uid=6_249 StaticText "12"
    uid=6_250 StaticText "ALL SIGNALS LIVE"
    uid=6_251 StaticText "RISK PULSE BY SEVERITY"
    uid=6_252 StaticText "SIGNALS: "
    uid=6_253 StaticText "12"
    uid=6_254 application
      uid=6_255 group
      uid=6_256 group
      uid=6_257 group
        uid=6_258 group
          uid=6_259 group
            uid=6_260 graphics-symbol
          uid=6_261 group
          uid=6_262 group
          uid=6_263 group
            uid=6_264 graphics-symbol
      uid=6_265 group
      uid=6_266 group
      uid=6_267 group
      uid=6_268 group
      uid=6_269 group
      uid=6_270 group
      uid=6_271 group
      uid=6_272 group
      uid=6_273 group
    uid=6_274 button "ALL"
    uid=6_275 button "CRITICAL 6"
    uid=6_276 button "HIGH 0"
    uid=6_277 button "MEDIUM 0"
    uid=6_278 button "LOW 6"
    uid=6_279 StaticText "ALL SEVERITIES SELECTED"
    uid=6_280 StaticText "INTELLIGENCE CADENCE + PRIORITY ITEMS"
    uid=6_281 application
      uid=6_282 group
      uid=6_283 group
      uid=6_284 group
      uid=6_285 group
      uid=6_286 group
      uid=6_287 group
      uid=6_288 group
      uid=6_289 group
      uid=6_290 group
      uid=6_291 group
      uid=6_292 group
      uid=6_293 group
        uid=6_294 StaticText "Hourly"
        uid=6_295 StaticText "Daily"
        uid=6_296 StaticText "Weekly"
        uid=6_297 StaticText "0"
        uid=6_298 StaticText "2"
        uid=6_299 StaticText "4"
        uid=6_300 StaticText "6"
        uid=6_301 StaticText "8"
    uid=6_302 button "ALL CADENCES"
    uid=6_303 button "HOURLY 5"
    uid=6_304 button "DAILY 7"
    uid=6_305 button "WEEKLY 0"
    uid=6_306 link "LOW // GCAPTAIN Two More India Bound Tankers Crossing Strait Of Hormuz Out Of Gulf" url="https://gcaptain.com/two-more-india-bound-tankers-crossing-strait-of-hormuz-out-of-gulf/"
      uid=6_307 StaticText "LOW"
      uid=6_308 StaticText " // "
      uid=6_309 StaticText "GCAPTAIN"
      uid=6_310 StaticText "Two More India Bound Tankers Crossing Strait Of Hormuz Out Of Gulf"
    uid=6_311 link "LOW // GCAPTAIN US Carrier Ford Arrives In Croatia For Repairs" url="https://gcaptain.com/us-carrier-ford-arrives-in-croatia-for-repairs/"
      uid=6_312 StaticText "LOW"
      uid=6_313 StaticText " // "
      uid=6_314 StaticText "GCAPTAIN"
      uid=6_315 StaticText "US Carrier Ford Arrives In Croatia For Repairs"
    uid=6_316 link "LOW // MARITIME EXECUTIVE US Supercarrier Ford on the Move After Four Days of Repairs" url="https://maritime-executive.com/article/us-supercarrier-ford-on-the-move-after-four-days-of-repairs"
      uid=6_317 StaticText "LOW"
      uid=6_318 StaticText " // "
      uid=6_319 StaticText "MARITIME EXECUTIVE"
      uid=6_320 StaticText "US Supercarrier Ford on the Move After Four Days of Repairs"
    uid=6_321 StaticText "SHOWING THE 3 NEWEST MATCHED SIGNALS IN THE LINKED FEED."
    uid=6_322 StaticText "VESSEL DESK"
    uid=6_323 heading "CURRENT TRACKED VESSELS" level="2"
    uid=6_324 StaticText "Immediate ADNOC-linked hull list with fast access into the vessel tracker."
    uid=6_325 StaticText "11"
    uid=6_326 StaticText "ST"
    uid=6_327 StaticText "VESSEL"
    uid=6_328 StaticText "CARGO"
    uid=6_329 StaticText "STATUS"
    uid=6_330 StaticText "GHANTOUT"
    uid=6_331 StaticText "BULK CARRIER"
    uid=6_332 StaticText " // "
    uid=6_333 StaticText "SMALL HANDY"
    uid=6_334 StaticText "Port Rashid"
    uid=6_335 StaticText " -> "
    uid=6_336 StaticText "-"
    uid=6_337 StaticText "BALLAST"
    uid=6_338 StaticText "MOORED"
    uid=6_339 StaticText "AL SAMHA"
    uid=6_340 StaticText "CHEMICAL/PRODUCTS TANKER"
    uid=6_341 StaticText " // "
    uid=6_342 StaticText "GENERAL TANKER"
    uid=6_343 StaticText "Ruwais"
    uid=6_344 StaticText " -> "
    uid=6_345 StaticText "-"
    uid=6_346 StaticText "LADEN"
    uid=6_347 StaticText "MOORED"
    uid=6_348 StaticText "UMM AL LULU-I"
    uid=6_349 StaticText "CHEMICAL/PRODUCTS TANKER"
    uid=6_350 StaticText " // "
    uid=6_351 StaticText "GENERAL TANKER"
    uid=6_352 StaticText "Musaffah"
    uid=6_353 StaticText " -> "
    uid=6_354 StaticText "-"
    uid=6_355 StaticText "BALLAST"
    uid=6_356 StaticText "MOORED"
    uid=6_357 StaticText "AL BAZM-II"
    uid=6_358 StaticText "CONTAINER SHIP (FULLY CELLULAR)"
    uid=6_359 StaticText " // "
    uid=6_360 StaticText "SMALL HANDY"
    uid=6_361 StaticText "Ruwais"
    uid=6_362 StaticText " -> "
    uid=6_363 StaticText "-"
    uid=6_364 StaticText "BALLAST"
    uid=6_365 StaticText "UNDER WAY"
    uid=6_366 StaticText "AL REEM I"
    uid=6_367 StaticText "CONTAINER SHIP (FULLY CELLULAR)"
    uid=6_368 StaticText " // "
    uid=6_369 StaticText "LARGE HANDY"
    uid=6_370 StaticText "Ruwais"
    uid=6_371 StaticText " -> "
    uid=6_372 StaticText "-"
    uid=6_373 StaticText "LADEN"
    uid=6_374 StaticText "UNDER WAY"
    uid=6_375 StaticText "AL SADR - I"
    uid=6_376 StaticText "CONTAINER SHIP (FULLY CELLULAR)"
    uid=6_377 StaticText " // "
    uid=6_378 StaticText "SMALL HANDY"
    uid=6_379 StaticText "Ruwais"
    uid=6_380 StaticText " -> "
    uid=6_381 StaticText "-"
    uid=6_382 StaticText "LADEN"
    uid=6_383 StaticText "MOORED"
    uid=6_384 StaticText "MUBARAZ"
    uid=6_385 StaticText "LNG TANKER"
    uid=6_386 StaticText " // "
    uid=6_387 StaticText "CONVENTIONAL GAS CARRIER"
    uid=6_388 StaticText "Das Island"
    uid=6_389 StaticText " -> "
    uid=6_390 StaticText "Das Island"
    uid=6_391 StaticText "LADEN"
    uid=6_392 StaticText "ANCHORED"
    uid=6_393 StaticText "AL SALAM"
    uid=6_394 StaticText "LPG TANKER"
    uid=6_395 StaticText " // "
    uid=6_396 StaticText "VERY LARGE GAS CARRIER"
    uid=6_397 StaticText "King Fahd Industrial Port (Yanbu)"
    uid=6_398 StaticText " -> "
    uid=6_399 StaticText "-"
    uid=6_400 StaticText "LADEN"
    uid=6_401 StaticText "ANCHORED"
    uid=6_402 StaticText "BAYNOUNAH"
    uid=6_403 StaticText "LPG TANKER"
    uid=6_404 StaticText " // "
    uid=6_405 StaticText "VERY LARGE GAS CARRIER"
    uid=6_406 StaticText "Ras Tanura"
    uid=6_407 StaticText " -> "
    uid=6_408 StaticText "-"
    uid=6_409 StaticText "LADEN"
    uid=6_410 StaticText "ANCHORED"
    uid=6_411 StaticText "JANANA"
    uid=6_412 StaticText "MOLTEN SULPHUR TANKER"
    uid=6_413 StaticText " // "
    uid=6_414 StaticText "SMALL"
    uid=6_415 StaticText "Abu Dhabi"
    uid=6_416 StaticText " -> "
    uid=6_417 StaticText "-"
    uid=6_418 StaticText "BALLAST"
    uid=6_419 StaticText "ANCHORED"
    uid=6_420 StaticText "NAVIG8 MACALLISTER"
    uid=6_421 StaticText "PRODUCTS TANKER"
    uid=6_422 StaticText " // "
    uid=6_423 StaticText "LR1 (PANAMAX)"
    uid=6_424 StaticText "Ras Tanura"
    uid=6_425 StaticText " -> "
    uid=6_426 StaticText "-"
    uid=6_427 StaticText "BALLAST"
    uid=6_428 StaticText "MOORED"
    uid=6_429 button "OPEN FULL VESSEL TABLE ->"
    uid=6_430 StaticText "STRATEGY READOUT"
    uid=6_431 heading "STRATEGIC INSIGHTS" level="2"
    uid=6_432 StaticText "Narrative summary, operating implications, and the latest desk note."
    uid=6_433 StaticText "LIVE"
    uid=6_434 StaticText "LATEST SOURCE REFRESH COMPLETED"
    uid=6_435 StaticText "Tracking 12 desk items from 8/8 verified sources. 5 were published within the last 8 hours and 7 remain on the daily watch. Sources: MarineLink, gCaptain, Splash247, Offshore Energy, Maritime Executive, Ship & Bunker, Maritime Security Discovery, Container Casualty Discovery. UAE watch coverage was refreshed from the latest live desk inputs."
    uid=6_436 heading "STRATEGIC SNAPSHOT - 28 MARCH 2026 AT 20:36 UTC" level="3"
    uid=6_437 heading "BOTTOM LINE" level="3"
    uid=6_438 StaticText "The external operating environment remains elevated. The collector refreshed 12 items across 8/8 maritime sources, with 5 published within the last 8 hours and 7 in the daily watch."
    uid=6_439 heading "WHAT CHANGED" level="3"
    uid=6_440 StaticText "The three most important signals in this sweep are: Oman Suspends Operations at Key Arabian Sea Port After Drone Strike (Maritime Executive); News Safeen box ship hit by projectile in Strait of Hormuz (The Loadstar); Houthis Threaten Red Sea Escalation as Iran War Risks Spreading to Second Shipping Chokepoint (gCaptain)"
    uid=6_441 heading "WHAT IT MEANS FOR ADNOC L&S" level="3"
    uid=6_442 StaticText "Security and routing:"
    uid=6_443 StaticText " Risk to voyage execution remains elevated. The clearest current signal is Oman Suspends Operations at Key Arabian Sea Port After Drone Strike from Maritime Executive, which points to continued pressure on routing, crew exposure, and insurance decisions."
    uid=6_444 StaticText "Commercial exposure:"
    uid=6_445 StaticText " Commercial conditions remain volatile. Iran Signals New ‘Permission-to-Transit’ Regime in Hormuz After Blocking COSCO Vessels from gCaptain suggests continued pressure on freight economics, voyage pricing, or surcharge pass-through."
    uid=6_446 StaticText "Operational flow:"
    uid=6_447 StaticText " Operational flow remains fragile. US Carrier Ford Arrives In Croatia For Repairs from gCaptain is the clearest signal that routing, terminal handling, or network timing could tighten further."
    uid=6_448 heading "COVERAGE" level="3"
    uid=6_449 StaticText "Sources monitored in this sweep: MarineLink, gCaptain, Splash247, Offshore Energy, Maritime Executive, Ship & Bunker, Maritime Security Discovery, Container Casualty Discovery."
    uid=6_450 complementary
      uid=6_451 StaticText "LIVE INTELLIGENCE DESK"
      uid=6_452 heading "VERIFIED FEED AND ABU DHABI WATCH" level="2"
      uid=6_453 StaticText "High-priority Abu Dhabi watchpoints first, then the broader maritime intelligence stream."
      uid=6_454 StaticText "LIVE"
      uid=6_455 StaticText "DESK OVERVIEW"
      uid=6_456 StaticText "12 updates under watch"
      uid=6_457 StaticText "Verified sources"
      uid=6_458 StaticText "Latest source refresh completed"
      uid=6_459 StaticText "Last refresh "
      uid=6_460 StaticText "less than a minute ago"
      uid=6_461 StaticText "Tracking 12 desk items from 8/8 verified sources. 5 were published within the last 8 hours and 7 remain on the daily watch. Sources: MarineLink, gCaptain, Splash247, Offshore Energy, Maritime Executive, Ship & Bunker, Maritime Security Discovery, Container Casualty Discovery. UAE watch coverage was refreshed from the latest live desk inputs."
      uid=6_462 StaticText "RECENT UPDATES"
      uid=6_463 StaticText "5"
      uid=6_464 StaticText "Published within the last 8 hours."
      uid=6_465 StaticText "NEXT SOURCE CHECK"
      uid=6_466 StaticText "IN 23 MINUTES"
      uid=6_467 StaticText "DAILY WATCH"
      uid=6_468 StaticText "0"
      uid=6_469 StaticText "UAE people and infrastructure injury/fatality incidents from the last 24 hours, regardless of source cadence."
      uid=6_470 StaticText "NEXT DAILY REFRESH"
      uid=6_471 StaticText "IN 23 HOURS"
      uid=6_472 StaticText "UAE WATCH"
      uid=6_473 StaticText "Showing UAE vessel-watch items published within the last 24 hours that match the current homepage filters."
      uid=6_474 StaticText "LATEST MATCH "
      uid=6_475 StaticText "ABOUT 5 HOURS AGO"
      uid=6_476 StaticText "1"
      uid=6_477 StaticText " IN 24H"
      uid=6_478 StaticText "CRITICAL UPDATE"
      uid=6_479 StaticText "CRITICAL"
      uid=6_480 StaticText "THE LOADSTAR"
      uid=6_481 StaticText "ABOUT 5 HOURS AGO"
      uid=6_482 link "News Safeen box ship hit by projectile in Strait of Hormuz" url="https://news.google.com/rss/articles/CBMif0FVX3lxTE92dGROZ2I4el8yajZyTHBSSGZnWGZXNE4xQW5PRHBDNk5NZk11ZW82ZjlHV0hHcnJKZ3pXQ3FKX0p5NkMzT293VmV3cmExOFJCTGhjVy1hOE9NaDY3X2ZNS05FWGhJZl9HUWtMbkxUSTlKNWcyMW1aeExVX09wVnM?oc=5"
        uid=6_483 StaticText "News Safeen box ship hit by projectile in Strait of Hormuz"
      uid=6_484 StaticText "News Safeen box ship hit by projectile in Strait of Hormuz The Loadstar"
      uid=6_485 StaticText "SOURCES"
      uid=6_486 link "THE LOADSTAR" url="https://news.google.com/rss/articles/CBMif0FVX3lxTE92dGROZ2I4el8yajZyTHBSSGZnWGZXNE4xQW5PRHBDNk5NZk11ZW82ZjlHV0hHcnJKZ3pXQ3FKX0p5NkMzT293VmV3cmExOFJCTGhjVy1hOE9NaDY3X2ZNS05FWGhJZl9HUWtMbkxUSTlKNWcyMW1aeExVX09wVnM?oc=5"
        uid=6_487 StaticText "THE LOADSTAR"
      uid=6_488 StaticText "28 MAR 2026 // 19:48"
      uid=6_489 StaticText "PUBLISHED WITHIN THE LAST 24 HOURS"
      uid=6_490 StaticText "PRIORITY RADAR"
      uid=6_491 StaticText "3"
      uid=6_492 StaticText " IN WATCHLIST"
      uid=6_493 link "CRITICAL UPDATE CRITICAL ABOUT 3 HOURS AGO Oman Suspends Operations at Key Arabian Sea Port After Drone Strike MARITIME EXECUTIVE" url="https://maritime-executive.com/article/oman-suspends-operations-at-key-arabian-sea-port-after-drone-strike"
        uid=6_494 StaticText "CRITICAL UPDATE"
        uid=6_495 StaticText "CRITICAL"
        uid=6_496 StaticText "ABOUT 3 HOURS AGO"
        uid=6_497 StaticText "Oman Suspends Operations at Key Arabian Sea Port After Drone Strike"
        uid=6_498 StaticText "MARITIME EXECUTIVE"
      uid=6_499 link "CRITICAL UPDATE CRITICAL ABOUT 23 HOURS AGO Houthis Threaten Red Sea Escalation as Iran War Risks Spreading to Second Shipping Chokepoint GCAPTAIN" url="https://gcaptain.com/houthis-threaten-red-sea-escalation-as-iran-war-risks-spreading-to-second-shipping-chokepoint/"
        uid=6_500 StaticText "CRITICAL UPDATE"
        uid=6_501 StaticText "CRITICAL"
        uid=6_502 StaticText "ABOUT 23 HOURS AGO"
        uid=6_503 StaticText "Houthis Threaten Red Sea Escalation as Iran War Risks Spreading to Second Shipping Chokepoint"
        uid=6_504 StaticText "GCAPTAIN"
      uid=6_505 link "CRITICAL UPDATE CRITICAL 1 DAY AGO Forget $150 Oil: Brace For $200, Say Analysts As Iran War Duration Assessed SHIPANDBUNKER.COM" url="https://shipandbunker.com/news/world/272032-forget-150-oil-brace-for-200-say-analysts-as-iran-war-duration-assessed"
        uid=6_506 StaticText "CRITICAL UPDATE"
        uid=6_507 StaticText "CRITICAL"
        uid=6_508 StaticText "1 DAY AGO"
        uid=6_509 StaticText "Forget $150 Oil: Brace For $200, Say Analysts As Iran War Duration Assessed"
        uid=6_510 StaticText "SHIPANDBUNKER.COM"
      uid=6_511 StaticText "RECENT UPDATES"
      uid=6_512 StaticText "4"
      uid=6_513 StaticText "LOW"
      uid=6_514 StaticText "GCAPTAIN"
      uid=6_515 link "Two More India Bound Tankers Crossing Strait Of Hormuz Out Of Gulf" url="https://gcaptain.com/two-more-india-bound-tankers-crossing-strait-of-hormuz-out-of-gulf/"
        uid=6_516 StaticText "Two More India Bound Tankers Crossing Strait Of Hormuz Out Of Gulf"
      uid=6_517 StaticText "ABOUT 1 HOUR AGO"
      uid=6_518 StaticText "HOURLY"
      uid=6_519 StaticText "By Nidhi Verma NEW DELHI, March 28 (Reuters) – Two liquefied petroleum gas tankers, BW Elm and BW Tyr, are crossing the Strait of Hormuz bound for India, according to ship tracking..."
      uid=6_520 StaticText "28 MAR 2026 // 23:32"
      uid=6_521 link "VIEW SOURCE" url="https://gcaptain.com/two-more-india-bound-tankers-crossing-strait-of-hormuz-out-of-gulf/"
        uid=6_522 StaticText "VIEW SOURCE"
      uid=6_523 StaticText "LOW"
      uid=6_524 StaticText "GCAPTAIN"
      uid=6_525 link "US Carrier Ford Arrives In Croatia For Repairs" url="https://gcaptain.com/us-carrier-ford-arrives-in-croatia-for-repairs/"
        uid=6_526 StaticText "US Carrier Ford Arrives In Croatia For Repairs"
      uid=6_527 StaticText "ABOUT 2 HOURS AGO"
      uid=6_528 StaticText "HOURLY"
      uid=6_529 StaticText "SPLIT, Croatia, March 28 (Reuters) – The U.S. aircraft carrier Gerald R. Ford, which had been deployed in U.S.-Israeli operations against Iran, anchored in Croatia’s Adriatic port of Split on Saturday for repairs and maintenance...."
      uid=6_530 StaticText "28 MAR 2026 // 23:00"
      uid=6_531 link "VIEW SOURCE" url="https://gcaptain.com/us-carrier-ford-arrives-in-croatia-for-repairs/"
        uid=6_532 StaticText "VIEW SOURCE"
      uid=6_533 StaticText "LOW"
      uid=6_534 StaticText "MARITIME EXECUTIVE"
      uid=6_535 link "US Supercarrier Ford on the Move After Four Days of Repairs" url="https://maritime-executive.com/article/us-supercarrier-ford-on-the-move-after-four-days-of-repairs"
        uid=6_536 StaticText "US Supercarrier Ford on the Move After Four Days of Repairs"
      uid=6_537 StaticText "ABOUT 2 HOURS AGO"
      uid=6_538 StaticText "HOURLY"
      uid=6_539 StaticText "US Naval Forces Europe confirmed that the carrier USS Gerald R. Ford is back on the move after its short stay at the naval base in Crete. It reported..."
      uid=6_540 StaticText "28 MAR 2026 // 22:41"
      uid=6_541 link "VIEW SOURCE" url="https://maritime-executive.com/article/us-supercarrier-ford-on-the-move-after-four-days-of-repairs"
        uid=6_542 StaticText "VIEW SOURCE"
      uid=6_543 StaticText "CRITICAL UPDATE"
      uid=6_544 StaticText "CRITICAL"
      uid=6_545 StaticText "MARITIME EXECUTIVE"
      uid=6_546 link "Oman Suspends Operations at Key Arabian Sea Port After Drone Strike" url="https://maritime-executive.com/article/oman-suspends-operations-at-key-arabian-sea-port-after-drone-strike"
        uid=6_547 StaticText "Oman Suspends Operations at Key Arabian Sea Port After Drone Strike"
      uid=6_548 StaticText "ABOUT 3 HOURS AGO"
      uid=6_549 StaticText "HOURLY"
      uid=6_550 StaticText "The Omani Port of Salalah, located on the Arabian Sea, came under attack on Saturday morning, March 29. The government’s official news agency condemne..."
      uid=6_551 StaticText "28 MAR 2026 // 21:31"
      uid=6_552 link "VIEW SOURCE" url="https://maritime-executive.com/article/oman-suspends-operations-at-key-arabian-sea-port-after-drone-strike"
        uid=6_553 StaticText "VIEW SOURCE"
      uid=6_554 StaticText "DAILY WATCH"
      uid=6_555 StaticText "0"
      uid=6_556 StaticText "NO UAE CASUALTY OR INFRASTRUCTURE INCIDENTS FROM THE LAST 24 HOURS ARE ACTIVE IN DAILY WATCH."
